{
  "name": "wavesdevkit",
  "version": "0.8.0",
  "description": "WavesDevelopmentKit",
  "main": "index.html",
  "scripts": {
    "test": "Waves.generatePublicKey('PrivateKey');"
  },
  "keywords": [
    "waves",
    "development",
    "crypto",
    "blockchain",
    "utility"
  ],
  "author": "tobias schwarz",
  "license": "MIT"
}
